<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        table td,
        table th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        table tr:hover {
            background-color: #ddd;
        }

        table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
    <title>Patients</title>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Full Names</th>
                <th>ID Number</th>
                <th>Telephone</th>
                <th>Email Address</th>
                <th>Date of Birth</th>
                <th>Gender</th>
                <th>Address</th>
                <th>Next of Kin</th>
                <th>Next of Kin Contacts</th>
                <th>Added By</th>
            </tr>
        </thead>
        <tbody>
                            <tr>
                    <td>Stephen Kamau</td>
                    <td>31443160 </td>
                    <td>0715356718 </td>
                    <td>stevekamahertz@gmail.com </td>
                    <td>2000-06-21 </td>
                    <td>Male </td>
                    <td> </td>
                    <td>Cate </td>
                    <td>0715053109 </td>
                    <td>Stephen Kamau </td>
                </tr>
                            <tr>
                    <td>Julias Otieno</td>
                    <td>24556678 </td>
                    <td>0714666777 </td>
                    <td>s.tevekamahertz@gmail.com </td>
                    <td>2006-08-18 </td>
                    <td>Male </td>
                    <td> </td>
                    <td>Jane Atieno </td>
                    <td>0716666788 </td>
                    <td>Stephen Kamau </td>
                </tr>
                            <tr>
                    <td>Mary Wavinya</td>
                    <td>34553469 </td>
                    <td>0715000455 </td>
                    <td>st.evekamahertz@gmail.com </td>
                    <td>2004-06-22 </td>
                    <td>Female </td>
                    <td> </td>
                    <td>Nancy Ndeti </td>
                    <td>0715000400 </td>
                    <td>Stephen Kamau </td>
                </tr>
                            <tr>
                    <td>Tracy Natama</td>
                    <td>35775677 </td>
                    <td>0720677899 </td>
                    <td>st.evekamahertz@gmail.com </td>
                    <td>2010-02-02 </td>
                    <td>Female </td>
                    <td> </td>
                    <td>Juma Ole kina </td>
                    <td>0725777899 </td>
                    <td>Stephen Kamau </td>
                </tr>
                    </tbody>
    </table>
</body>

</html>
